server {
	listen [::]:80;
	listen [::]:443 ssl;
	server_name cloudhook.tfm.nu;

	location / {
		location /static {
			expires 30d;
			add_header Pragma public;
			add_header Cache-Control "public";
			proxy_pass http://127.0.0.1:8585;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		proxy_pass http://127.0.0.1:8888;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
}
